APP_NAME=Tailtq-blog
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000
APP_PORT=3000

DB_CONNECTION=postgresql
DB_URL=postgres://localhost:5432/gogogo
DB_DATABASE=gogogo
DB_USERNAME=
DB_PASSWORD=
DB_MONGODB_URL=mongodb://localhost:27017/gogogo

TOKEN_EXPIRATION=
TOKEN_SECRET=

SESSION_SECRET=
SESSION_LIFETIME=7200

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
