APP_NAME=Tailtq-blog
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000
APP_PORT=3000

DB_CONNECTION=postgresql
DB_URL=postgres://localhost:5432/gogogo
DB_DATABASE=gogogo
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_MONGODB_URL=mongodb://localhost:27017/gogogo

TOKEN_EXPIRATION=
TOKEN_SECRET=UxZWo1ZRt2D96warRUeAr4go0DlcHPDISMR

SESSION_SECRET=qwertyuiopasdfghjkzxcvb12356789
SESSION_LIFETIME=7200

AWS_KEY=AKIAILCKU4GHHPJLM2AQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=sgroupit-test
